# portfolio-back

./: .dockerignore  .gitignore  CLAUDE.md  DDD_STANDARDS.md  Dockerfile  PortfolioApi.slnx
Portfolio.Application/: Class1.cs  DependencyInjection.cs  Portfolio.Application.csproj
Portfolio.Application/Behaviors/: ValidationBehavior.cs
Portfolio.Application/Common/: Error.cs  Result.cs
Portfolio.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs
Portfolio.Application/DTOs/Chat/: ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
Portfolio.Application/DTOs/Contatos/: ContatoDto.cs
Portfolio.Application/DTOs/Habilidades/: HabilidadeDto.cs
Portfolio.Application/DTOs/LinksSociais/: LinkSocialDto.cs
Portfolio.Application/DTOs/Mensagens/: CreateMensagemDto.cs  MensagemDto.cs  UpdateMensagemDto.cs
Portfolio.Application/DTOs/Trabalhos/: TrabalhoDto.cs
Portfolio.Application/Exceptions/: BadCredentialsException.cs  EntityNotFoundException.cs  EntityValidationException.cs
Portfolio.Application/Interface/: IAppService.cs  IAuthAppService.cs  IChatAppService.cs  IContatoAppService.cs  IHabilidadesAppService.cs  ILinksSociaisAppService.cs  IMensagensAppService.cs  IProjetosCarouselAppService.cs  ITrabalhosAppService.cs
Portfolio.Application/Mappings/: ContatoMapping.cs  HabilidadeMapping.cs  LinkSocialMapping.cs  MensagemMapping.cs  ProjetoCarouselMapping.cs  TrabalhoMapping.cs
Portfolio.Application/Services/: AppService.cs  AuthAppService.cs  ChatAppService.cs  ContatoAppService.cs  HabilidadesAppService.cs  LinksSociaisAppService.cs  MensagemAppService.cs  MensagensAppService.cs  PortfolioPromptBuilder.cs  ProjetosCarouselAppService.cs  TrabalhosAppService.cs
Portfolio.Infrastructure/: Class1.cs  DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/AI/: AnthropicSettings.cs  ClaudePortfolioAssistantClient.cs  TranslationProvider.cs
Portfolio.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
Portfolio.Infrastructure/Data/: AppDbContext.cs  CacheKeys.cs  DatabaseSeeder.cs
Portfolio.Infrastructure/Repositories/: ContatoRepository.cs  GenericRepository.cs  HabilidadeRepository.cs  LinkSocialRepository.cs  MensagemRepository.cs  ProjetoCarouselRepository.cs  TrabalhoRepository.cs  UserRepository.cs
Portfolio.Infrastructure/Resolvers/: CurrentUserResolver.cs
Portfolio.Infrastructure/UnitOfWork/: UnitOfWork.cs
PortfolioApi/: Dockerfile  PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.json
PortfolioApi/Auth/: HttpContextUserResolver.cs
PortfolioApi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ContatoController.cs  HabilidadesController.cs  LinksSociaisController.cs  MensagensController.cs  ProjetosCarouselController.cs  TrabalhosController.cs  WeatherForecastController.cs
PortfolioApi/Extensions/: ResultExtensions.cs
PortfolioApi/Middlewares/: GlobalExceptionHandler.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Swagger/: ApplyReadOnlyAttributeSchemaFilter.cs  HideReadOnlyInRequestBodyFilter.cs
(+104 files in other folders)
